{
    "apiBaseURL": "https://localhost:7046/",
    "endpoints": {
        "routerRulesUrl" : "Api/Rules",
        "getRegexUrl": "Api/Rules/Regex",
        "getsWebitesUrl" : "Api/Rules/RouteApps",
        "getApppathUrl" : "Api/Rules/ApplicationPath",
        "loginUrl" : "Api/Rules/Login",
        "getArchivesUrl" : "Api/Rules/Archives",
        "getRulesByPathUrl" : "Api/Rules/Rules",
        "rollBackUrl" : "Api/Rules/RollBack"
    }

}
